login 
    if loga = cliente 
    if cadastrar = cadastro
    
cliente 
    if reservar = index
    if remover  = remove reserva selecionada
 
cadastro
    if cadastrado = redireciona login
    
index 
    if seleicona viagem e reserva = direciona cliente